<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>  
    <title>P2 - Hipermidia</title>
</head>
<body>
    <header>
        <h1>Calcular preço de locação</h1>
    </header>

        <form action="#" id="formLocacao">
            <div>
                <label for="nome">Nome</label><input type="text" id="nome">
                <label for="telefone">Telefone</label><input type="text" id="telefone">
                <label for="cidadeRetirada">Cidade Retirada</label>
                    <select id="cidadeRetirada">
                    <option value="campos">Campos do Goytacazes</option>
                    <option value="rj">Rio de Janeiro</option>
                    <option value="vit">Vitoria</option>
                    </select>
                <label for="cidadeEntrega">Cidade Entrega</label>
                    <select id="cidadeEntrega">
                    <option value="campos">Campos do Goytacazes</option>
                    <option value="rj">Rio de Janeiro</option>
                    <option value="vit">Vitoria</option>
                    </select>
                <label for="dataRetirada">Data Retirada</label><input type="date" id="dataRetirada">
                <label for="dataEntrega">Data Entrega</label><input type="date" id="dataEntrega">
                <label for="tipoCarro">Tipo de Carro</label>
                    <select id="tipoCarro">
                    <option value="basico">Básico - R$ 119,00</option>
                    <option value="ar">Básico com Ar - R$ 199,00</option>
                    <option value="executivo">Executivo - R$ 299,00</option>
                    </select>
              </div>
              <button type="submit" onclick='calcularPreco()' >Calcular Preço da Locação</button>
        </form>
</body>
</html>